<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0" />
<title>Dress Fresh - Dec 2015</title>
    <style>
      @media only screen and (min-device-width:601px){
          body[yahoo] .content { width:600px!important;}
          body[yahoo] .second_half_wide { width:360px!important;}
    }
    </style>
</head>
<body yahoo style="min-width: 100% !important; line-height: 0; margin: 0; padding: 0;">
    <table class="wrapper" width="100%"  cellpadding="0" cellspacing="0" border="0"><tr><td>
		<!--[if (gte mso 9) | (IE) ]>
        <table class="conditional" bgcolor="black" width="600" border="1" align="center"><tr><td>
		<![endif]-->
        	<table class="content" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; border-collapse:collapse;"><tr><td>
            	<table class="fully_wide" width="100%" bgcolor="grey" cellpadding="0" cellspacing="0" border="0"><tr><td class="h3" style="line-height:1.3; font-size:24px; font-family:Arial,sans-serif; color:#FFF; padding:0px 0px 10px;">
                <h3 style="line-height:1.3; font-size:24px; font-family:Arial,sans-serif; color:#FFF; padding:0px 10px 0px;"><font face="Arial" size="3"></font>Dress Fresh Black Friday Deals</font></h3>
                 </td></tr><tr><td style="font-size=0; line-height=0;" height="12">&nbsp;</td></tr>
                 </table>
                 <table class="fully_wide" width="100%" bgcolor="grey" cellpadding="0" cellspacing="0" border="0"><tr><td class="h3" style="line-height:1.3; font-size:24px; font-family:Arial,sans-serif; color:000066; padding:0px 0px 10px;">
                <p style="line-height:1.3; font-size:24px; font-family:Arial,sans-serif; color:#FFF; padding:0px 10px 0px;">Everything is discounted, up to 75%!</p>
                 </td></tr><tr><td style="font-size=0; line-height=0;" height="12">&nbsp;</td></tr>
                 </table>
                 </td></tr><tr><td>
<table class="first_half_wide" width="215" align="left"  cellpadding="0" cellspacing="0" border="0">     <tr><td>
                   <img src="http://g04.a.alicdn.com/kf/HTB16b5wIXXXXXXAXpXXq6xXFXXXW/-font-b-Suits-b-font-Brand-Slim-for-font-b-Men-b-font-Tailored-Custom.jpg" width="200" height="150" border="0" alt="students" style="display: block;" />
                   </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
<table width="360" align="left"><tr><td>
<![endif]-->
<table class="second_half_wide" width="100%" align="left" style="max-width:360px;" cellpadding="0" cellspacing="0" border="0"><tr><td>
<table width="100%"><tr><td class="bodycopy">
<p style="line-height:1.3; font-size:24px; font-family:Arial,sans-serif; color:000066;">This Suit is only $100 this weekend only!</p>
</td></tr></table>
</td></tr></table>
<tr><td class="bodycopy" bgcolor="grey" style="line-height:1.3; font-size:24px; font-family:Arial,sans-serif; color:#FFF; padding:0px 0px 10px;">
                <p style="line-height:1.3; font-size:18px; font-family:Arial,sans-serif; color:000066; padding:0px 10px 0px;"><font face="Arial" size="2">To get these deals and more visit</font></p> 
                 </td></tr><tr><td bgcolor="grey" align="center"><p><a href="http://yahoo.com/" class="touch_link" target="_blank"><font size="5">dressfresh.com</font></a>.</p>
                 </td></tr>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
            </td></tr></table>
        <!--[if (gte mos 9) | (IE) ]>
        </td></tr></table>
        <![endif]-->
    </td></tr></table>
</body>
</html>
